<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Espace Administratif - DÃ©partement MathÃ©matiques</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 250px;
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      overflow-y: auto;
    }
    .sidebar h2 { color: #ecf0f1; }
    .sidebar a {
      color: #bdc3c7;
      padding: 10px;
      text-decoration: none;
      display: block;
      border-radius: 5px;
      margin-bottom: 5px;
    }
    .sidebar a.active, .sidebar a:hover {
      background-color: #34495e;
      color: white;
    }
    .content {
      flex-grow: 1;
      padding: 20px;
      background-color: #ecf0f1;
      overflow-y: auto;
    }
    .section { display: none; }
    .section.active { display: block; }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    input, textarea, select, button {
      padding: 10px;
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button { background-color: #3498db; color: white; border: none; cursor: pointer; }
    button:hover { background-color: #2980b9; }
    
  </style>
</head>
<body>

  <nav class="sidebar">
    <h2>Mon espace</h2>
    <a href="#" class="active" onclick="showSection(event, 'dashboard')">ğŸ“Š Dashboard</a>
    <a href="#" onclick="showSection(event, 'annonces')">ğŸ“¢ Annonces</a>
    <a href="#" onclick="showSection(event, 'pfas')">ğŸ“ PFAs</a>
    <a href="#" onclick="showSection(event, 'documents')">ğŸ“š Documents & Formulaires</a>
    <a href="#" onclick="showSection(event, 'calendrier')">ğŸ—“ï¸ Calendrier</a>
    <a href="#" onclick="showSection(event, 'dossier')">ğŸ“ Dossier Ã©tudiant</a>
    <a href="#" onclick="showSection(event, 'depot')">ğŸ“¤ DÃ©pÃ´t de documents</a>
    <a href="#" onclick="showSection(event, 'encadrement')">ğŸ‘¨â€ğŸ« Encadrement</a>
    <a href="#" onclick="showSection(event, 'messagerie')">ğŸ’¬ Messagerie</a>
    <a href="#" onclick="showSection(event, 'notes')">ğŸ“„ RelevÃ©s de notes</a>
    <a href="#" onclick="showSection(event, 'mobilite')">ğŸŒ MobilitÃ©</a>
    <a href="#" onclick="showSection(event, 'offres')">ğŸ’¼ Offres de stages</a>
    <a href="#" onclick="showSection(event, 'compte')">ğŸ”’ Mon compte</a>
  </nav>

  <div class="content">
    <div id="dashboard" class="section active">
      <h1>Dashboard</h1>
      <div style="display: flex; gap: 20px; flex-wrap: wrap;">
        <div style="background: white; padding: 20px; border-radius: 10px; flex: 1;">
          <h3>ğŸ“š Ã‰tudiants inscrits</h3><p><strong>150</strong></p>
        </div>
        <div style="background: white; padding: 20px; border-radius: 10px; flex: 1;">
          <h3>ğŸ‘¨â€ğŸ« Encadrants disponibles</h3><p><strong>12</strong></p>
        </div>
        <div style="background: white; padding: 20px; border-radius: 10px; flex: 1;">
          <h3>ğŸ“ PFAs en cours</h3><p><strong>37</strong></p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
        <style>
            body {
                font-family: 'Segoe UI', Arial, sans-serif;
                background: #f5f7fa;
                margin: 0;
                padding: 20px;
                color: #333;
            }
            .dashboard {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                max-width: 1200px;
                margin: 0 auto;
            }
            .card {
                background: white;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                padding: 20px;
                transition: transform 0.3s;
            }
            .card:hover {
                transform: translateY(-5px);
            }
            .card-header {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 15px;
                color: #2c3e50;
                border-bottom: 1px solid #eee;
                padding-bottom: 10px;
            }
            .chart-container {
                height: 250px;
                position: relative;
            }
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            .animated {
                animation: fadeIn 1s ease-in-out;
            }
        </style>
    </head>
    <body>
        <div class="dashboard">
            <!-- Carte 1 : Effectifs Ã‰tudiants -->
            <div class="card animated">
                <div class="card-header">ğŸ“Š Effectifs Ã‰tudiants</div>
                <div class="chart-container">
                    <canvas id="studentsChart"></canvas>
                </div>
            </div>
    
            <!-- Carte 2 : DiplÃ´mÃ©s et Personnel -->
            <div class="card animated">
                <div class="card-header">ğŸ“ DiplÃ´mÃ©s / Personnel</div>
                <div class="chart-container">
                    <canvas id="staffChart"></canvas>
                </div>
            </div>
    
            <!-- Carte 3 : RÃ©partition du Personnel -->
            <div class="card animated">
                <div class="card-header">ğŸ‘¥ RÃ©partition du Personnel</div>
                <div class="chart-container">
                    <canvas id="personnelChart"></canvas>
                </div>
            </div>
    
            <!-- Carte 4 MODIFIÃ‰E : Structures & DÃ©partements (Graphique Radar) -->
            <div class="card animated">
                <div class="card-header">ğŸ› Structures & DÃ©partements</div>
                <div class="chart-container">
                    <canvas id="radarChart"></canvas>
                </div>
            </div>
        </div>
    
        <script>
            // Graphique 1 : Effectifs Ã©tudiants
            const studentsCtx = document.getElementById('studentsChart').getContext('2d');
            new Chart(studentsCtx, {
                type: 'bar',
                data: {
                    labels: ['Ã‰lÃ¨ves IngÃ©nieurs', 'MastÃ©riens', 'Doctorants'],
                    datasets: [{
                        label: 'Nombre',
                        data: [930, 120, 250],
                        backgroundColor: ['#3498db', '#2ecc71', '#e74c3c'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    animation: { duration: 2000 },
                    scales: { y: { beginAtZero: true } }
                }
            });
    
            // Graphique 2 : Personnel
            const staffCtx = document.getElementById('staffChart').getContext('2d');
            new Chart(staffCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Permanents', 'Contractuels', 'Vacataires'],
                    datasets: [{
                        data: [150, 8, 11],
                        backgroundColor: ['#9b59b6', '#f39c12', '#1abc9c'],
                    }]
                },
                options: {
                    responsive: true,
                    animation: { duration: 2000 }
                }
            });
    
            // Graphique 3 : RÃ©partition personnel
            const personnelCtx = document.getElementById('personnelChart').getContext('2d');
            new Chart(personnelCtx, {
                type: 'pie',
                data: {
                    labels: ['Corps A', 'Experts', 'IngÃ©nieurs', 'Techniciens', 'Administratifs'],
                    datasets: [{
                        data: [32, 2, 2, 10, 42],
                        backgroundColor: ['#3498db', '#e74c3c', '#f1c40f', '#2ecc71', '#9b59b6'],
                    }]
                },
                options: {
                    responsive: true,
                    animation: { duration: 2000 }
                }
            });
    
            // NOUVEAU Graphique 4 : Radar pour Structures & DÃ©partements
            const radarCtx = document.getElementById('radarChart').getContext('2d');
            new Chart(radarCtx, {
                type: 'radar',
                data: {
                    labels: ['Structures Recherche', 'DÃ©partements'],
                    datasets: [{
                        label: 'Valeurs comparÃ©es',
                        data: [7, 6],
                        backgroundColor: 'rgba(52, 152, 219, 0.2)',
                        borderColor: '#3498db',
                        borderWidth: 2,
                        pointBackgroundColor: '#3498db',
                        pointRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    animation: { duration: 2000 },
                    scales: {
                        r: {
                            angleLines: { display: true },
                            suggestedMin: 0,
                            suggestedMax: 10
                        }
                    }
                }
            });
        </script>
      </div>
    </div>

    <div id="annonces" class="section">
      <h1>ğŸ“¢ Gestion des annonces</h1>
      <form onsubmit="event.preventDefault(); alert('Annonce publiÃ©e !');">
        <label for="titreAnnonce"><strong>Titre :</strong></label><br>
        <input type="text" id="titreAnnonce" placeholder="Titre de lâ€™annonce" style="width: 100%; padding: 10px;"><br><br>
    
        <label for="contenuAnnonce"><strong>Contenu :</strong></label><br>
        <textarea id="contenuAnnonce" rows="5" placeholder="Contenu de lâ€™annonce..." style="width: 100%; padding: 10px;"></textarea><br><br>
    
        <button type="submit" style="padding: 10px 20px;">Publier</button>
      </form>
    
     
    
      <h2>Annonces rÃ©centes</h2>
      <ul>
        <li><strong>ğŸ“† 30 mai 2025</strong> â€“ Date limite pour les inscriptions aux stages PFA</li>
        <li><strong>ğŸ“£ 15 mai 2025</strong> â€“ ConfÃ©rence internationale sur les modÃ¨les mathÃ©matiques</li>
      </ul>
    </div>

    <div id="pfas" class="section" >
      <h1>ğŸ“ Gestion des PFAs</h1>
      <table border="1" width="100%" cellpadding="10" style="border-collapse: collapse; background: white;">
        <thead>
          <tr>
            <th>NÂ°</th>
            <th>Sujet</th>
            <th>Encadrant</th>
            <th>Ã‰tat</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Liste complÃ¨te des sujets de la 2e image -->
          <tr><td>1</td><td>Modeling of systems with Â« As good As New Â» Strategies</td><td>S. KASMI</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>2</td><td>Skin type detection and care recommendation application</td><td>S. KASMI</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>3</td><td>DÃ©veloppement dâ€™un site web interactif pour les diagnostics dâ€™anxiÃ©tÃ©</td><td>S. KASMI</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>4</td><td>RÃ©solution numÃ©rique dâ€™Ã©quations diffÃ©rentielles ordinaires (EDO)</td><td>M. BERZIG</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>5</td><td>Application des mÃ©thodes dâ€™analyse financiÃ¨re dans le secteur bancaire</td><td>S. KASMI</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>6</td><td>Module Â« gestion des dÃ©partements et des Ã©tudiants Â»</td><td>H.B. REGAYA</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>7</td><td>Module Â« gestion des plans dâ€™Ã©tudes et modules Â»</td><td>H.B. REGAYA</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>8</td><td>Module Â« gestion des notes, moyennes et rÃ©sultats Â»</td><td>H.B. REGAYA</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>9</td><td>Module Â« synthÃ¨se des donnÃ©es et statistiques Â» (desktop)</td><td>H.B. REGAYA</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>10</td><td>Module Â« gestion des Ã©vÃ¨nements Â» (mobile)</td><td>H.B. REGAYA</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>11</td><td>Module Â« gestion des Ã©vÃ¨nements Â» (desktop)</td><td>H.B. REGAYA</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>12</td><td>Module Â« synthÃ¨se des donnÃ©es et statistiques Â» (mobile)</td><td>H.B. REGAYA</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>13</td><td>Partie FRONTALE avec HTML, CSS</td><td>H.B. REGAYA</td><td>En cours</td><td><button>Voir</button></td></tr>
    
          <!-- Liste de la 1Ã¨re image -->
          <tr><td>14</td><td>IntÃ©gration de lâ€™animation web avec JavaScript</td><td>H. BERGAYA</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>15</td><td>Application de gestion dâ€™une mÃ©diathÃ¨que (C)</td><td>H. BERGAYA</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>16</td><td>Deep learning for image-based quality inspection</td><td>S. ABID</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>17</td><td>Mathematical modeling of traffic flow and congestion control</td><td>S. ABID</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>18</td><td>NumÃ©risation et compression des signaux audio</td><td>B. MANSOURI</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>19</td><td>Reconnaissance vocale sur signal audio</td><td>B. MANSOURI</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>20</td><td>Extraction des paramÃ¨tres du signal ECG</td><td>B. MANSOURI</td><td>En cours</td><td><button>Voir</button></td></tr>
          <tr><td>21</td><td>DÃ©tection des anomalies cardiaques</td><td>B. MANSOURI</td><td>En cours</td><td><button>Voir</button></td></tr>
        </tbody>
      </table>
    </div>
    

    <div id="documents" class="section">
      <h1>ğŸ“š Documents & Formulaires</h1>
      <input type="file">
      <button>TÃ©lÃ©verser</button>
      <ul>
        <li><a href="#">Formulaire de stage</a></li>
        <li><a href="#">Charte du PFA</a></li>
      </ul>
    </div>

    <div id="calendrier" class="section">
      <h1>ğŸ—“ï¸ Calendrier</h1>
      <form>
        <input type="text" placeholder="Nom de lâ€™Ã©vÃ©nement" required>
        <input type="text" placeholder="Description">
        <input type="date">
        <button>Ajouter</button>
      </form>
      <ul>
        <li>a partir de 15/05/2025 - Soutenance des PFAs</li>
        <li>25/05/2025 - ClÃ´ture des notes</li>
      </ul>
    </div>

    <div id="dossier" class="section">
      <h1>ğŸ“ Dossier Ã©tudiant</h1>
      <input type="text" placeholder="Matricule">
      <button>Rechercher</button>
      <p>Nom: ---<br>Classe: ---<br>Email: ---</p>
    </div>

    <div id="depot" class="section">
      <h1>ğŸ“¤ DÃ©pÃ´t de documents</h1>
      <form>
        <input type="text" placeholder="Nom de lâ€™Ã©tudiant">
        <input type="file">
        <button>DÃ©poser</button>
      </form>
    </div>

    <div id="encadrement" class="section" >
      <h1>ğŸ‘¨â€ğŸ« Encadrement</h1>
      <form onsubmit="event.preventDefault(); alert('Affectation enregistrÃ©e !');" style="background: white; padding: 20px; border-radius: 10px;">
        <label for="etudiant">Nom de lâ€™Ã©tudiant :</label><br>
        <input type="text" id="etudiant" name="etudiant" placeholder="Entrez le nom de l'Ã©tudiant" required><br><br>
    
        <label for="sujet">Titre du PFA :</label><br>
        <input type="text" id="sujet" name="sujet" placeholder="Entrez le titre du PFA" required><br><br>
    
        <label for="encadrant">Encadrant :</label><br>
        <select id="encadrant" name="encadrant" required>
          <option value="" disabled>-- Choisir un encadrant -- </option>
          <option>S. KASMI</option>
          <option>M. BERZIG</option>
          <option>H.B. REGAYA</option>
          <option>H. BERGAYA</option>
          <option>S. ABID</option>
          <option>B. MANSOURI</option>
        </select><br><br>
    
        <button type="submit">Affecter</button>
      </form>
    </div>
    

    <div id="messagerie" class="section" >
      <h1>ğŸ’¬ Messagerie</h1>
      <form onsubmit="event.preventDefault(); alert('Message envoyÃ© !');" style="background: white; padding: 20px; border-radius: 10px;">
        <label for="destinataire">Adresse e-mail du destinataire :</label><br>
        <input
          type="email"
          id="destinataire"
          name="destinataire"
          placeholder="exemple@univ.dz"
          pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
          title="Veuillez entrer une adresse e-mail valide comme nom@domaine.com"
          required
        ><br><br>
    
        <label for="message">Message :</label><br>
        <textarea id="message" name="message" placeholder="Ã‰crivez votre message ici..." rows="5" required></textarea><br><br>
    
        <button type="submit">Envoyer</button>
      </form>
    </div>
    <div id="notes" class="section">
      <h1>ğŸ“„ RelevÃ©s de notes</h1>
      <a href="notes1gmam.html" style="color: #2980b9;"> 1Ã¨re GMAM</a><br>
      <a href="#" style="color: #2980b9;"> 2Ã¨me GMAM</a><br>
      <a href="#" style="color: #2980b9;"> 3Ã¨me GMAM</a>
    </div>

    

    <div id="mobilite" class="section">
      <h1>ğŸŒ MobilitÃ©</h1>
      <ul>
        <li>UniversitÃ© de Paris</li>
        <li>UniversitÃ© de Canada</li>
      </ul>
      <form>
        <label for="etudient">Nom et PrÃ©nom:</label>
        <input type="text" placeholder="Nom et prÃ©nom de lâ€™Ã©tudiant" required>
        <label for="destinataire">Adresse e-mail  :</label><br>
        <input
          type="email"
          id="destinataire"
          name="destinataire"
          placeholder="exemple@univ.dz"
          pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
          title="Veuillez entrer une adresse e-mail valide comme nom@domaine.com"
          required>
          <label for="tlf">NumÃ©ro de tÃ©lÃ©phone:</label>
        <input type="text" placeholder="(+216)numÃ©ro de tÃ©lÃ©phone" required>
        <select><option>Paris</option><option>Canada</option></select>
        <button>Postuler</button>
      </form>
    </div>

    <div id="offres" class="section">
      <h1>ğŸ’¼ Offres de stages</h1>
      
      <!-- Interface Admin  -->
      <div id="admin-panel"  margin-bottom: 20px; background: #f5f5f5; padding: 15px; border-radius: 5px;">
        <h3>Administration des offres</h3>
        <form id="offer-form">
          <input type="text" id="offer-title" placeholder="Titre du stage" required style="padding: 8px; width: 40%;">
          <input type="text" id="offer-duration" placeholder="DurÃ©e (ex: 3 mois)" required style="padding: 8px; width: 20%;">
          <textarea id="offer-description" placeholder="Description dÃ©taillÃ©e" style="padding: 8px; width: 100%; margin: 10px 0;"></textarea>
          <button type="submit" style="padding: 8px 15px; background: #4CAF50; color: white; border: none; border-radius: 4px;">Ajouter</button>
        </form>
      </div>
    
      <!-- Bouton Admin -->
      <button id="toggle-admin" style="position: absolute; top: 20px; right: 20px; padding: 5px 10px; background: #333; color: white; border: none; border-radius: 3px;">Admin</button>
    
      <!-- Liste des offres -->
      <div id="offers-list">
        <!-- ChargÃ© dynamiquement -->
      </div>
    </div>
    
    <script>
    // Stockage (remplacer par base de donnÃ©es en production)
    let offers = [
      { id: 1, title: "Data Science", duration: "3 mois", description: "Analyse de donnÃ©es avancÃ©e" },
      { id: 2, title: "ModÃ©lisation", duration: "2 mois", description: "DÃ©veloppement de modÃ¨les mathÃ©matiques" }
    ];
    
    // DOM Elements
    const adminPanel = document.getElementById('admin-panel');
    const toggleBtn = document.getElementById('toggle-admin');
    const offersList = document.getElementById('offers-list');
    const offerForm = document.getElementById('offer-form');
    
    // Afficher/Masquer le panel admin
    toggleBtn.addEventListener('click', () => {
      adminPanel.style.display = adminPanel.style.display === 'none' ? 'block' : 'none';
    });
    
    // Charger les offres
    function loadOffers() {
      offersList.innerHTML = offers.map(offer => `
        <div class="offer-card" style="border: 1px solid #ddd; padding: 15px; margin-bottom: 10px; border-radius: 5px;">
          <h3>${offer.title} - ${offer.duration}</h3>
          <p>${offer.description}</p>
          <div>
            <button onclick="applyForOffer(${offer.id})" style="padding: 5px 10px; background: #2196F3; color: white; border: none; border-radius: 3px;">Postuler</button>
            <button onclick="deleteOffer(${offer.id})" class="admin-only" style="padding: 5px 10px; background: #f44336; color: white; border: none; border-radius: 3px; margin-left: 10px;">Supprimer</button>
          </div>
        </div>
      `).join('');
    }
    
    // Ajouter une offre
    offerForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const newOffer = {
        id: Date.now(),
        title: document.getElementById('offer-title').value,
        duration: document.getElementById('offer-duration').value,
        description: document.getElementById('offer-description').value
      };
      offers.push(newOffer);
      loadOffers();
      offerForm.reset();
    });
    
    // Fonctions supplÃ©mentaires
    function applyForOffer(id) {
      alert(`Postulation pour l'offre ${id} envoyÃ©e!`);
    }
    
    function deleteOffer(id) {
      offers = offers.filter(offer => offer.id !== id);
      loadOffers();
    }
    
    // Initialisation
    loadOffers();
    </script>
    
    <style>
    .admin-only { display: none; }
    #admin-panel.active ~ #offers-list .admin-only { display: inline-block; }
    </style>

    <div id="compte" class="section">
      <h1>ğŸ”’ Mon compte</h1>
      <form>
        <label for="etudient">Mon Compte:</label>
        <input type="text" placeholder="Nom et prÃ©nom de lâ€™Ã©tudiant" required>
        <label for="destinataire">Adresse e-mail  :</label><br>
        <input
          type="email"
          id="destinataire"
          name="destinataire"
          placeholder="nom.prÃ©nom@gmail.com"
          pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
          title="Veuillez entrer une adresse e-mail valide comme nom@domaine.com"
          required>
          <div class="password-field">
            <label for="old-password">Ancien mot de passe</label>
            <div class="input-group">
              <input type="password" id="old-password" placeholder="Mot de passe" required>
              <span class="toggle-password" onclick="togglePassword('old-password')"></span>
            </div>
          </div>
          
          <div class="password-field">
            <label for="new-password">Nouveau mot de passe</label>
            <div class="input-group">
              <input type="password" id="new-password" placeholder="Nouveau mot de passe" required>
              <span class="toggle-password" onclick="togglePassword('new-password')"></span>
            </div>
          </div>
          
          <div class="password-field">
            <label for="confirm-password">Confirmer nouveau mot de passe</label>
            <div class="input-group">
              <input type="password" id="confirm-password" placeholder="Confirmer le nouveau mot de passe" required>
              <span class="toggle-password" onclick="togglePassword('confirm-password')"></span>
            </div>
          </div>
          
          <script>
          function togglePassword(id) {
            const input = document.getElementById(id);
            if (input.type === "password") {
              input.type = "text";
            } else {
              input.type = "password";
            }
          }
          </script>
          
          <style>
          .password-field {
            margin-bottom: 15px;
          }
          
          .input-group {
            position: relative;
            display: flex;
            align-items: center;
          }
          
          .input-group input {
            width: 100%;
            padding-right: 30px;
          }
          
          .toggle-password {
            position: absolute;
            right: 10px;
            cursor: pointer;
            user-select: none;
          }
          </style>
      <button>Valider</button></form>
    </div>
  </div>

  <script>
    function showSection(event, sectionId) {
      event.preventDefault();
      document.querySelectorAll('.sidebar a').forEach(link => link.classList.remove('active'));
      event.target.classList.add('active');
      document.querySelectorAll('.section').forEach(section => section.classList.remove('active'));
      document.getElementById(sectionId).classList.add('active');
    }
  </script>

</body>
</html>
